<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerView" customModule="Reservapp" customModuleProvider="target">
            <connections>
                <outlet property="timerLabel" destination="ExZ-Uh-vMt" id="gvM-u6-9Ug"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L37-UH-J1v">
                    <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-yk-6Gz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-wT-6Ew">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="yK2-ZT-idR"/>
                                    </constraints>
                                    <state key="normal" title="Atras"/>
                                    <connections>
                                        <action selector="closeThis:" destination="-1" eventType="touchUpInside" id="HJg-H5-nnc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-6S-pjK">
                                    <rect key="frame" x="60" y="0.0" width="315" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xr5-wT-6Ew" firstAttribute="top" secondItem="Q2j-yk-6Gz" secondAttribute="top" id="JKN-SN-1wI"/>
                                <constraint firstAttribute="bottom" secondItem="xr5-wT-6Ew" secondAttribute="bottom" id="WcC-qc-0vY"/>
                                <constraint firstItem="xr5-wT-6Ew" firstAttribute="leading" secondItem="Q2j-yk-6Gz" secondAttribute="leading" id="tyx-AG-qmy"/>
                                <constraint firstItem="8fy-6S-pjK" firstAttribute="leading" secondItem="xr5-wT-6Ew" secondAttribute="trailing" id="vP8-mD-88r"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Q2j-yk-6Gz" secondAttribute="bottom" id="70t-ol-xxg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="CDZ-q1-p3b"/>
                        <constraint firstItem="Q2j-yk-6Gz" firstAttribute="top" secondItem="L37-UH-J1v" secondAttribute="top" id="HGf-fS-gAV"/>
                        <constraint firstAttribute="trailing" secondItem="Q2j-yk-6Gz" secondAttribute="trailing" id="Sli-if-MdU"/>
                        <constraint firstItem="Q2j-yk-6Gz" firstAttribute="leading" secondItem="L37-UH-J1v" secondAttribute="leading" id="doY-3R-YgN"/>
                        <constraint firstAttribute="height" constant="60" id="i0I-eJ-zrS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7n8-Sf-7bz"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-rH-yk2">
                    <rect key="frame" x="62" y="344" width="250" height="80"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="5Q0-eN-fHx"/>
                        <constraint firstAttribute="height" constant="80" id="OpW-QN-WlG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="Finalizar Servicio"/>
                    <connections>
                        <action selector="endService:" destination="-1" eventType="touchUpInside" id="8Sz-8A-11P"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-Uh-vMt">
                    <rect key="frame" x="16" y="250" width="343" height="86"/>
                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ExZ-Uh-vMt" firstAttribute="top" secondItem="L37-UH-J1v" secondAttribute="bottom" constant="170" id="5hm-3T-aKr"/>
                <constraint firstItem="L37-UH-J1v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7fG-R3-HRX"/>
                <constraint firstItem="ErX-rH-yk2" firstAttribute="top" secondItem="ExZ-Uh-vMt" secondAttribute="bottom" constant="8" id="Iqz-Vc-h22"/>
                <constraint firstItem="ErX-rH-yk2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="62" id="OPm-lf-7GC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ExZ-Uh-vMt" secondAttribute="trailing" constant="16" id="QnW-P5-cjQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ErX-rH-yk2" secondAttribute="bottom" constant="243" id="Uhr-KM-WGM"/>
                <constraint firstItem="L37-UH-J1v" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UuU-tm-NMq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ErX-rH-yk2" secondAttribute="trailing" constant="63" id="bIc-VU-MT3"/>
                <constraint firstItem="L37-UH-J1v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eWd-rN-VWz"/>
                <constraint firstItem="ExZ-Uh-vMt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zuz-dW-Stu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="518" y="27"/>
        </view>
    </objects>
</document>
